# --- SQL Server ---
MSSQL_SA_PASSWORD=YourStrong!Passw0rd123
MSSQL_PORT=1433

# --- Redis ---
REDIS_PORT=6379

# --- RabbitMQ ---
RABBIT_PORT=5672
RABBIT_MGMT_PORT=15672

# --- Seq (logs) ---
SEQ_PORT=5341
SEQ_ADMIN_PASSWORD=YourStrong!SeqPass123

# --- Jaeger (tracing UI) ---
JAEGER_UI_PORT=16686
OTLP_GRPC_PORT=4317
OTLP_HTTP_PORT=4318
